# statement

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statement/: CircleImageView.java  CustomDrawerPopupView.java  CustomPartShadowPopupView.java  CustomViewPager.java  DataBean.kt  EasyNavigationBar.java  Fragment1.kt  Fragment2.kt  MainActivity.kt  MainActivity2.kt  NavigationUtil.java  RvAdapter.kt  ViewPagerAdapter.java
app/src/main/res/drawable/: shape_circle.xml  shape_circle2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  container_layout.xml  custom_drawer_popup.xml  custom_part_shadow_popup.xml  fragment_1.xml  fragment_2.xml  list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
