<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="13dp"
            android:elevation="0dp"
            app:cardCornerRadius="5dp">


            <ImageView

                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bg2" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:gravity="bottom"
                android:text="阿斯达多"
                android:textColor="#ff6699"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:textColor="#ffff99" />

            <com.coorchice.library.SuperTextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="分析"
                android:textColor="#ffffff"
                app:stv_corner="25dp"
                app:stv_solid="@color/_xpopup_title_color" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:text="我是标题1"
                android:textColor="#ff6699"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="right"

                android:layout_marginStart="45dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:textColor="#F680C7" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:text="我"
                android:textColor="#BBBBBB"
                android:textSize="8dp" />

            <com.coorchice.library.SuperTextView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:text="G"
                android:textColor="#ffffff"
                app:stv_corner="15dp"
                app:stv_solid="#1A73E8" />


            <TextView
                android:id="@+id/tv_4"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="100dp"
                android:text="asdasdasd"
                android:textColor="#BBBBBB" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="100dp"
                android:text="asasfasfasf"
                android:textColor="#BBBBBB" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginStart="45dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="#ff9999" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginStart="45dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="#ff6699" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/img_11"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-5dp"
            android:elevation="10dp"
            android:padding="0dp"
            android:text="9"
            android:textColor="@color/red"
            android:textSize="30dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="-5dp"
            android:elevation="10dp"
            android:gravity="bottom"
            android:padding="0dp"
            android:text="月"
            android:textColor="@color/red"
            android:textSize="15dp" />
    </FrameLayout>
</layout>